id                   tier     manifest    country              atlas spot  infat time  loc   wiki  red   #src
------------------------------------------------------------------------------------------------------------------------
algiers              metro    skipped     Algeria              ✓     ·     ·     ·     ✓     ·     ·     2
buenos-aires         metro    skipped     Argentina            ✓     ·     ✓     ✓     ✓     ·     ·     4
melbourne            metro    skipped     Australia            ✓     ·     ✓     ✓     ✓     ·     ·     4
sydney               metro    completed   Australia            ✓     ·     ✓     ✓     ✓     ·     ·     4
vienna               metro    completed   Austria              ✓     ✓     ·     ✓     ✓     ·     ·     4
brussels             metro    completed   Belgium              ✓     ✓     ·     ✓     ✓     ·     ·     4
rio-de-janeiro       metro    completed   Brazil               ✓     ·     ·     ✓     ✓     ·     ·     3
sao-paulo            metro    completed   Brazil               ·     ·     ·     ·     ✓     ·     ·     1
montreal             metro    completed   Canada               ·     ✓     ✓     ✓     ✓     ·     ·     4
quebec-city          metro    completed   Canada               ·     ·     ·     ✓     ✓     ·     ·     2
toronto              metro    completed   Canada               ·     ✓     ✓     ✓     ✓     ·     ·     4
vancouver            metro    completed   Canada               ·     ✓     ✓     ✓     ✓     ·     ·     4
santiago             metro    completed   Chile                ✓     ·     ·     ·     ✓     ·     ·     2
beijing              metro    completed   China                ✓     ·     ✓     ·     ✓     ·     ·     3
guangzhou            metro    completed   China                ✓     ·     ·     ·     ✓     ·     ·     2
hong-kong            metro    completed   China                ·     ·     ✓     ✓     ✓     ·     ·     3
shanghai             metro    skipped     China                ✓     ·     ·     ·     ✓     ·     ·     2
shenzhen             metro    completed   China                ·     ·     ·     ✓     ✓     ·     ·     2
bogota               metro    completed   Colombia             ·     ·     ·     ·     ✓     ·     ·     1
medellin             metro    completed   Colombia             ·     ·     ·     ·     ✓     ·     ·     1
prague               metro    completed   Czech Republic       ✓     ✓     ✓     ✓     ✓     ·     ·     5
copenhagen           metro    completed   Denmark              ✓     ✓     ✓     ✓     ✓     ·     ·     5
cairo                metro    completed   Egypt                ✓     ✓     ·     ·     ✓     ·     ·     3
helsinki             metro    completed   Finland              ✓     ✓     ·     ✓     ✓     ·     ·     4
paris                metro    completed   France               ✓     ✓     ✓     ✓     ✓     ·     ·     5
berlin               metro    completed   Germany              ✓     ✓     ✓     ✓     ✓     ·     ·     5
athens               metro    completed   Greece               ✓     ✓     ·     ✓     ✓     ·     ·     4
budapest             metro    completed   Hungary              ✓     ✓     ·     ✓     ✓     ·     ·     4
reykjavik            metro    completed   Iceland              ·     ·     ·     ·     ✓     ·     ·     1
bengaluru            metro    completed   India                ✓     ·     ·     ✓     ✓     ·     ·     3
delhi                metro    completed   India                ·     ·     ·     ✓     ✓     ·     ·     2
mumbai               metro    completed   India                ✓     ·     ✓     ✓     ✓     ·     ·     4
bali                 metro    completed   Indonesia            ✓     ·     ·     ✓     ✓     ·     ·     3
jakarta              metro    completed   Indonesia            ✓     ·     ·     ✓     ✓     ·     ·     3
dublin               metro    completed   Ireland              ✓     ✓     ✓     ✓     ✓     ·     ·     5
tel-aviv             metro    completed   Israel               ·     ✓     ·     ✓     ✓     ·     ·     3
florence             metro    completed   Italy                ✓     ✓     ✓     ✓     ✓     ·     ·     5
milan                metro    completed   Italy                ✓     ✓     ✓     ✓     ✓     ·     ·     5
rome                 metro    skipped     Italy                ✓     ✓     ✓     ✓     ✓     ·     ·     5
venice               metro    completed   Italy                ✓     ✓     ✓     ✓     ✓     ·     ·     5
fukuoka              metro    skipped     Japan                ✓     ·     ·     ·     ✓     ·     ·     2
kyoto                metro    completed   Japan                ✓     ·     ·     ✓     ✓     ·     ·     3
osaka                metro    skipped     Japan                ✓     ·     ·     ✓     ✓     ·     ·     3
tokyo                metro    skipped     Japan                ✓     ·     ✓     ✓     ✓     ·     ·     4
yokohama             metro    completed   Japan                ✓     ·     ·     ·     ✓     ·     ·     2
nairobi              metro    completed   Kenya                ✓     ·     ·     ·     ✓     ·     ·     2
kuala-lumpur         metro    completed   Malaysia             ✓     ·     ·     ✓     ✓     ·     ·     3
guadalajara          metro    completed   Mexico               ✓     ·     ·     ·     ✓     ·     ·     2
mexico-city          metro    completed   Mexico               ✓     ✓     ✓     ✓     ✓     ·     ·     5
casablanca           metro    completed   Morocco              ✓     ·     ·     ·     ✓     ·     ·     2
marrakech            metro    completed   Morocco              ·     ·     ·     ✓     ✓     ·     ·     2
amsterdam            metro    completed   Netherlands          ✓     ✓     ✓     ✓     ✓     ·     ·     5
auckland             metro    completed   New Zealand          ✓     ·     ·     ✓     ✓     ·     ·     3
wellington           metro    completed   New Zealand          ✓     ·     ·     ✓     ✓     ·     ·     3
oslo                 metro    completed   Norway               ✓     ✓     ·     ✓     ✓     ·     ·     4
muscate              metro    skipped     Oman                 ✓     ·     ·     ·     ✓     ·     ·     2
lima                 metro    completed   Peru                 ✓     ·     ✓     ✓     ✓     ·     ·     4
manila               metro    completed   Philippines          ✓     ·     ✓     ✓     ✓     ·     ·     4
krakow               metro    completed   Poland               ✓     ✓     ·     ✓     ✓     ·     ·     4
warsaw               metro    completed   Poland               ✓     ✓     ·     ✓     ✓     ·     ·     4
lisbon               metro    skipped     Portugal             ✓     ✓     ✓     ✓     ✓     ·     ·     5
porto                metro    completed   Portugal             ✓     ✓     ·     ✓     ✓     ·     ·     4
doha                 metro    completed   Qatar                ✓     ·     ·     ·     ✓     ·     ·     2
riyadh               metro    completed   Saudi Arabia         ✓     ·     ·     ·     ✓     ·     ·     2
singapore            metro    completed   Singapore            ✓     ·     ✓     ✓     ✓     ·     ·     4
cape-town            metro    completed   South Africa         ✓     ·     ✓     ✓     ✓     ·     ·     4
johannesburg         metro    completed   South Africa         ✓     ·     ·     ✓     ✓     ·     ·     3
seoul                metro    completed   South Korea          ✓     ·     ✓     ✓     ✓     ·     ·     4
barcelona            metro    completed   Spain                ✓     ✓     ✓     ✓     ✓     ·     ·     5
madrid               metro    completed   Spain                ✓     ✓     ✓     ✓     ✓     ·     ·     5
valencia             metro    completed   Spain                ✓     ✓     ✓     ✓     ✓     ·     ·     5
stockholm            metro    completed   Sweden               ✓     ✓     ·     ✓     ✓     ·     ·     4
geneva               metro    skipped     Switzerland          ✓     ✓     ·     ·     ✓     ·     ·     3
zurich               metro    completed   Switzerland          ✓     ✓     ·     ·     ✓     ·     ·     3
kaohsiung            metro    completed   Taiwan               ·     ·     ·     ·     ✓     ·     ·     1
taipei               metro    completed   Taiwan               ✓     ·     ·     ✓     ✓     ·     ·     3
bangkok              metro    completed   Thailand             ✓     ·     ✓     ✓     ✓     ·     ·     4
istanbul             metro    completed   Turkey               ✓     ✓     ✓     ✓     ✓     ·     ·     5
abudhabi             metro    completed   United Arab Emirat   ✓     ·     ·     ·     ✓     ·     ·     2
dubai                metro    completed   United Arab Emirat   ✓     ·     ·     ·     ✓     ·     ·     2
edinburgh            metro    completed   United Kingdom       ·     ✓     ✓     ✓     ✓     ·     ·     4
london               metro    skipped     United Kingdom       ·     ✓     ✓     ✓     ✓     ·     ·     4
manchester           metro    completed   United Kingdom       ·     ✓     ✓     ✓     ✓     ·     ·     4
akron                town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
albuquerque          metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
anchorage            town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
asheville            village  pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
atlanta              metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
austin               metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
baltimore            metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
baton-rouge          town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
bend                 town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
birmingham-al        town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
boise                metro    completed   United States        ·     ·     ·     ✓     ✓     ·     ·     2
boston               metro    skipped     United States        ·     ✓     ✓     ✓     ✓     ·     ·     4
boulder              village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
buffalo              town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
burlington-vt        village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
charleston           metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
charlotte            metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
chattanooga          town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
chicago              metro    completed   United States        ·     ✓     ✓     ✓     ✓     ·     ·     4
cincinnati           metro    skipped     United States        ·     ·     ·     ✓     ✓     ·     ·     2
cleveland            metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
colorado-springs     town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
columbus             metro    completed   United States        ·     ·     ✓     ·     ✓     ·     ·     2
dallas               metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
dayton               town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
denver               metro    skipped     United States        ·     ·     ✓     ✓     ✓     ·     ·     3
des-moines           town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
detroit              metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
fairbanks            village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
flagstaff            village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
flint                town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
fort-worth           metro    completed   United States        ·     ·     ·     ✓     ✓     ·     ·     2
fresno               town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
grand-rapids         town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
hartford             metro    completed   United States        ·     ·     ·     ·     ✓     ·     ·     1
honolulu             metro    skipped     United States        ·     ·     ·     ✓     ✓     ·     ·     2
houston              metro    skipped     United States        ·     ·     ✓     ✓     ✓     ·     ·     3
indianapolis         metro    completed   United States        ·     ·     ·     ✓     ✓     ·     ·     2
ithaca               village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
jackson-wy           village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
jacksonville         metro    completed   United States        ·     ·     ·     ✓     ✓     ·     ·     2
jersey-city          town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
kahului              village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
kansas-city          metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
key-west             village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
knoxville            town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
las-vegas            metro    skipped     United States        ·     ·     ✓     ✓     ✓     ·     ·     3
lexington            town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
little-rock          town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
long-beach           town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
los-angeles          metro    completed   United States        ·     ✓     ✓     ✓     ✓     ·     ·     4
madison              town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
marfa                village  pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
memphis              metro    completed   United States        ·     ·     ·     ✓     ✓     ·     ·     2
miami                metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
milwaukee            metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
minneapolis          metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
missoula             village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
mobile               town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
nashville            metro    skipped     United States        ·     ·     ✓     ✓     ✓     ·     ·     3
new-haven            metro    completed   United States        ·     ·     ✓     ·     ✓     ·     ·     2
new-orleans          metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
new-york-city        metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
newark               town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
oklahoma-city        metro    completed   United States        ·     ·     ·     ✓     ✓     ·     ·     2
omaha                town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
park-city            village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
philadelphia         metro    completed   United States        ·     ✓     ✓     ✓     ✓     ·     ·     4
phoenix              metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
pittsburgh           metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
portland             metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
portland-me          village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
providence           metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
raleigh              metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
reno                 town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
richmond             metro    completed   United States        ·     ·     ·     ✓     ✓     ·     ·     2
rochester-ny         town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
sacramento           town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
salt-lake-city       metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
san-antonio          metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
san-diego            metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
san-francisco        metro    completed   United States        ·     ✓     ✓     ✓     ✓     ·     ·     4
santa-barbara        town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
santa-fe             village  pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
savannah             metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
seattle              metro    completed   United States        ·     ✓     ✓     ✓     ✓     ·     ·     4
sedona               village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
sioux-falls          town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
spokane              town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
st-louis             metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
st-paul              town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
syracuse             town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
tampa                metro    completed   United States        ·     ·     ✓     ✓     ✓     ·     ·     3
taos                 village  pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
traverse-city        village  pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
tucson               metro    completed   United States        ·     ·     ·     ✓     ✓     ·     ·     2
tulsa                town     pending     United States        ·     ·     ·     ·     ·     ✓     ✓     2
virginia-beach       town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
washington-dc        metro    completed   United States        ·     ·     ·     ·     ✓     ·     ·     1
worcester            town     pending     United States        ·     ·     ·     ·     ·     ✓     ·     1
hanoi                metro    completed   Vietnam              ✓     ·     ·     ✓     ✓     ·     ·     3
ho-chi-minh-city     metro    completed   Vietnam              ✓     ·     ·     ·     ✓     ·     ·     2
